# DestinationBuilder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/simonecascino/destinationbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/simonecascino/destinationbuilder/: MainActivity.kt
app/src/main/java/it/simonecascino/destinationbuilder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/simonecascino/destinationbuilder/: ExampleUnitTest.kt
destination-builder/: build.gradle
destination-builder/src/main/java/it/simonecascino/destinationbuilder/annotation/: Destination.kt
destination-builder/src/main/java/it/simonecascino/destinationbuilder/annotations/: AppGraph.kt  Destination.kt  Graph.kt
destination-builder/src/main/java/it/simonecascino/destinationbuilder/base/: BaseDestination.kt
destination-builder/src/main/java/it/simonecascino/destinationbuilder/generation/: CodeGeneration.kt
destination-builder/src/main/java/it/simonecascino/destinationbuilder/processor/: DestinationProcessor.kt  DestinationProcessorProvider.kt
gradle/wrapper/: gradle-wrapper.properties
