plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'it.simonecascino'
            artifactId = 'destinationbuilder'
            version = 'v.1.1.3'

            afterEvaluate{
                from components.java
            }
        }
    }
}

dependencies{
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation "com.squareup:kotlinpoet-ksp:1.12.0"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.8.20-1.0.11"
}