plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'it.simonecascino'
            artifactId = 'destinationbuilder'
            version = '1.0.0'

            from components.java
        }
    }
}

dependencies{
    implementation 'com.squareup:kotlinpoet:1.8.0'
}